{
  "name": "awesome-photo-filters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5000"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
